// Изображения страницы Вывески

import signboardIcon from "../public/images/services/signboard/signboard-icon.svg";

import burgerBoard from "../public/images/services/signboard/burger-board.png";
import barBoard from "../public/images/services/signboard/bar-board.png";
import studioBoard from "../public/images/services/signboard/studio-board.png";
import cafeBoard from "../public/images/services/signboard/cafe-board.png";

import bannerPrintImage from "../public/images/services/widescreen-print/banner-print.png";

// Изображения страницы Интерьерные вывески

import InteriorSignIcon from "../public/images/services/interior-sign/interior-sign-icon.svg";

import interiorSignTerm from "../public/images/services/interior-sign/inter-signs-price-icon.svg";

import cafeSign from "../public/images/services/interior-sign/cafe-sign.png";
import pizzaSign from "../public/images/services/interior-sign/pizza-sign.png";
import fishSign from "../public/images/services/interior-sign/fish-sign.png";
import soulSign from "../public/images/services/interior-sign/cafe-sign.png";

// Изображения страницы Объёмные буквы

import volumeOpenwork from "../public/images/services/card2.png";
import volumeNoLights from "../public/images/services/volume-letters/no-lights-letters.png";
import volumeCombiLight from "../public/images/services/volume-letters/combi-lights-letters.png";
import pseudoVolumeNoLights from "../public/images/services/volume-letters/pseudo-volume-no-lights-letters.png";
import pseudoVolumeLights from "../public/images/services/volume-letters/pseudo-volume-letters.png";
import overhead from "../public/images/services/volume-letters/overhead-letters.png";

// Изображения страницы Световые короба

import lightBoxesIcon from "../public/images/services/light-boxes/light-boxes-icon.svg";

import lightBoxes from "../public/images/services/light-boxes.png";
import translucentBoxes from "../public/images/services/light-boxes/translucent-boxes.png";
import compositeBoxes from "../public/images/services/light-boxes/composite-boxes.png";
import inlineBoxes from "../public/images/services/light-boxes/inline-boxes.png";

// // Изображения страницы Гибкий неон

import flexibleneonIcon from "../public/images/services/flexible-neon/flexible-neon-icon.svg";

import coffeNeon from "../public/images/services/flexible-neon/coffe-neon.png";
import fireNeon from "../public/images/services/flexible-neon/fire-neon.png";
import phoneNeon from "../public/images/services/flexible-neon/phone-neon.png";
import openNeon from "../public/images/services/flexible-neon/open-neon.png";

// // Изображения страницы Панель кронштейны

import panelBracketsIcon from "../public/images/services/panel-brackets/panel-brackets-icon.svg";
import plusIcon from "../public/images/services/panel-brackets/plus-icon.svg";

import flyPanel from "../public/images/services/panel-brackets/fly-panel.png";
import morningSunPanel from "../public/images/services/panel-brackets/morning-sun-panel.png";
import mockupPanel from "../public/images/services/panel-brackets/mockup-panel.png";
import elegantPanel from "../public/images/services/panel-brackets/elegant-panel.png";

// // Изображения страницы Крышные установки

import roofInstallIcon from "../public/images/services/roof-install/roof-install-icon.svg";

import havanaInstall from "../public/images/services/roof-install/havana-install.png";
import roofInstall from "../public/images/services/roof-install/roof-install.png";
import publicMarketInstall from "../public/images/services/roof-install/public-market-install.png";
import bouleInstall from "../public/images/services/roof-install/boule-install.png";

// // Изображения страницы Оформление витрин

import windowDressingIcon from "../public/images/services/window-dressing/window-dressing-icon.svg";

import airPoster from "../public/images/services/window-dressing/air-poster.png";
import sale from "../public/images/services/window-dressing/sale.png";
import belgard from "../public/images/services/window-dressing/belgard.png";
import ping from "../public/images/services/window-dressing/ping.png";

export const servicePagesData = [
	{
		//  Данные страницы Вывески
		id: "signboards",
		sliderTheme: "dark",
		titleBlock: {
			title: "Рекламные вывески",
			text: [
				`Рекламная вывеска - это основа ведения бизнеса или обычного информирования клиента. На сегодняшний день огромное
							разнообразие форматов стирает грань между собственно рекламой и вывеской. Такое многообразие вывесок возникло вследствие
							необходимости повышения узнаваемости бренда и привлечения новых клиентов.`,
			],
			icon: signboardIcon,
		},
		descriptionBlock: {
			gallery: [burgerBoard, barBoard, studioBoard, cafeBoard],
			title: "Как правильно подобрать оптимальное соотношение цены и качества?",
			text: [
				{
					text: `Для каждого заказчика при выборе вывески большое значение имеет цена изготовления. Обычно руководитель принимает решение о сотрудничестве, исходя из возможных затрат и возможных выгод. Но не стоит забывать и о качестве, иначе репутация компании может пострадать.`,
					size: "col-lg-6",
				},
				{
					text: `Мы предлагаем оптимальное соотношение цены и качества. Наша компания изготавливает все виды наружных вывесок в разнообразных вариациях, зачастую комбинируя различные материалы и элементы (световые короба, гибкий неон, объёмные буквы, композитные панели и многое другое).`,
					size: "col-lg-6",
				},
			],
			// list: [
			// 	{
			// 		title: `Масштаб`,
			// 		text: `Благодаря большой гибкости используемого неона, можно сделать как масштабные, так и небольшие вывески со сложными изгибами;`,
			// 	},
			// 	{
			// 		title: `Неприхотливость`,
			// 		text: `Гибкий светодиодный неон спокойно работает во влажной среде, нормально функционирует при низких (-45С) и высоких (+60С) температурах`,
			// 	},
			// 	{
			// 		title: `Стиль`,
			// 		text: `Логотип, символ, девиз или надпись, которая создаст неповторимую атмосферу для ваших посетителей и сделает бренд запоминающимся`,
			// 	},
			// 	{
			// 		title: `Экономичное потребление электроэнергии`,
			// 		text: `Благодаря использованию светодиодов, один метр гибкого неона потребляет всего 4 Ватта`,
			// 	},
			// 	{
			// 		title: `Невыскокая стоимость изготовления`,
			// 		text: `Относительно вывескок из других материалов, вывески из гибкого неона имеют более низкую стоимость изготовления`,
			// 	},
			// ],
		},
		causesBlock: {
			cardNumb: 7,
			cardText: `причин`,
			cardSubText: `Заказать вывеску именно в нашей компании`,
			cardList: [
				{
					cardItems: [
						{
							num: 1,
							text: `Полностью автоматизированный цикл производства.
								Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
						},
						{
							num: 2,
							text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
						},
						{
							num: 3,
							text: `Квалифицированные сотрудники с большим опытом работы`,
						},
					],
				},
				{
					cardItems: [
						{
							num: 4,
							text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
						},
						{
							num: 5,
							text: `Строгое соблюдение сроков`,
						},
						{
							num: 6,
							text: `Прозрачная методика формирования цен`,
						},
						{
							num: 7,
							text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
						},
					],
				},
			],
		},
		termsBlock: {
			theme: "light",
			page: "signboard",
			icon: null,
			description: [
				{
					title: "Стоимость и гарантии",
					text: [
						`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
		                    безупречном качестве исполнения,
		                    поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
						`Стоимость вы можете узнать у наших менеджеров по телефону
		                    или посетив наш офис.
		                    Также мы даем гарантию от 5 лет
		                    на несущие конструкции и от 2х лет на светодиодную продукцию.`,
					],
					colSize: "col-lg-7",
				},
				{
					title: "Сроки выполнения",
					text: [
						`Мы изготавливает рекламные носители в минимальные сроки, которые устанавливаются после изучения проекта.`,
						`Обычно это составляет от 5 до 10 рабочих дней, в зависимости от сложности и размера проекта.`,
					],
					button: "Оставить заявку",
					colSize: "col-lg-5",
				},
			],
		},
		// termsBlock: {
		// 	theme: "dark",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			circle: true,
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			text: [
		// 				`Вывески из гибкого неона подходят для крепления на стены любых видов и фактур. Гипсокартон, кирпич, гладкая или рельефная штукатурка, натуральный массив, стеклянные и зеркальные поверхности – не имеет значения. Наши специалисты точно знают, как и чем фиксировать светодиодные буквы, надписи, тематические изображения и фигуры.`,
		// 				`Гибкий неон также можно встраивать непосредственно в буквы или вывески для придания им неповторимого стиля и еще большей яркости, что непременно привлечет внимание прохожих.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "light",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			icon: interiorSignTerm,
		// 			alt: "interior print hand icon",
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Формирование окончательной цены зависит от размеров, материалов, сложности конструкции, дизайна и подсветки. При изготовлении вывесок нужно учитывать их будущее предназначение. Также следует ориентироваться на месторасположение конструкции. Стоимость каждого изделия в компании индивидуальна и просчитывается отдельно для каждого клиента. Для уточнения всех вопросов можно связаться с профессиональными менеджерами нашей компании.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: `"Быстро и
		//                             недорого!
		//                             За 1-2 дня`,
		// 			color: "36, 0, 65",
		// 			price: `100 визиток односторонних = 600 руб двухсторонних = 900 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             и недорого но за 2 недели`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1300 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             за 3 дня и
		//                             недорого`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1700 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Дорого
		//                             и богато`,
		// 			color: "36, 0, 65",
		// 			price: `100
		//                             визиток от
		//                             1200 руб
		//                             (дизайнерская бумага, фальгирование и т.д.)`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 	],
		// },
		// requestBlock: true,
	},
	{
		//  Данные страницы Интерьерные Вывески
		id: "interior-signs",
		sliderTheme: "dark",
		titleBlock: {
			title: "Интерьерные вывески",
			text: [
				`Интерьерная реклама предоставляет огромный простор для творчества. В отличие от объектов наружной рекламы, к ним не предъявляют особых требований в зависимости от климата или внешней среды, благодаря чему снимаются ограничения на использование материалов и технологий при их изготовлении. Это позволяет получать композиции со всевозможными визуальными эффектами.`,
			],
			icon: InteriorSignIcon,
		},
		descriptionBlock: {
			gallery: [cafeSign, pizzaSign, fishSign, soulSign],
			title: "Преимущества и особенности изготовления интерьерных вывесок",
			text: [
				{
					text: `При помощи интерьерной вывески можно отобразить любую информацию. Чаще всего это логотип компании, ее название или слоган. Среди всего разнообразия рекламных объектов для внутреннего использования интерьерная реклама считается самой знаковой, так как она способствует формированию положительного имиджа предприятия и благоприятного впечатления со стороны посетителей, а также является прекрасной возможностью привлечь новых клиентов.`,
					size: "col-lg-6",
				},
				{
					text: `Компания М4 обладает обширным арсеналом технологий и материалов для создания уникальных по стилистике и красоте исполнения рекламных продуктов, позволяющих профессионально оформить интерьер офиса, выставочного зала или магазина. Вам достаточно просто изложить свое представление вывески, а наши специалисты предложат оптимальный по цене и дизайну вариант.`,
					size: "col-lg-6",
				},
			],
			// list: [
			// 	{
			// 		title: `Масштаб`,
			// 		text: `Благодаря большой гибкости используемого неона, можно сделать как масштабные, так и небольшие вывески со сложными изгибами;`,
			// 	},
			// 	{
			// 		title: `Неприхотливость`,
			// 		text: `Гибкий светодиодный неон спокойно работает во влажной среде, нормально функционирует при низких (-45С) и высоких (+60С) температурах`,
			// 	},
			// 	{
			// 		title: `Стиль`,
			// 		text: `Логотип, символ, девиз или надпись, которая создаст неповторимую атмосферу для ваших посетителей и сделает бренд запоминающимся`,
			// 	},
			// 	{
			// 		title: `Экономичное потребление электроэнергии`,
			// 		text: `Благодаря использованию светодиодов, один метр гибкого неона потребляет всего 4 Ватта`,
			// 	},
			// 	{
			// 		title: `Невыскокая стоимость изготовления`,
			// 		text: `Относительно вывескок из других материалов, вывески из гибкого неона имеют более низкую стоимость изготовления`,
			// 	},
			// ],
		},
		causesBlock: {
			cardNumb: 7,
			cardText: `причин`,
			cardSubText: `Заказать вывеску именно в нашей компании`,
			cardList: [
				{
					cardItems: [
						{
							num: 1,
							text: `Полностью автоматизированный цикл производства.
								Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
						},
						{
							num: 2,
							text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
						},
						{
							num: 3,
							text: `Квалифицированные сотрудники с большим опытом работы`,
						},
					],
				},
				{
					cardItems: [
						{
							num: 4,
							text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
						},
						{
							num: 5,
							text: `Строгое соблюдение сроков`,
						},
						{
							num: 6,
							text: `Прозрачная методика формирования цен`,
						},
						{
							num: 7,
							text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
						},
					],
				},
			],
		},
		// termsBlock: {
		// 	icon: null,
		// 	description: [
		// 		{
		// 			title: "Стоимость и гарантии",
		// 			text: [
		// 				`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
		//                     безупречном качестве исполнения,
		//                     поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
		// 				`Стоимость вы можете узнать у наших менеджеров по телефону
		//                     или посетив наш офис.
		//                     Также мы даем гарантию от 5 лет
		//                     на несущие конструкции и от 2х лет на светодиодную продукцию.`,
		// 			],
		// 			colSize: "col-lg-7",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Мы изготавливает рекламные носители в минимальные сроки, которые устанавливаются после изучения проекта.`,
		// 				`Обычно это составляет от 5 до 10 рабочих дней, в зависимости от сложности и размера проекта.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			colSize: "col-lg-5",
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "dark",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			circle: true,
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			text: [
		// 				`Вывески из гибкого неона подходят для крепления на стены любых видов и фактур. Гипсокартон, кирпич, гладкая или рельефная штукатурка, натуральный массив, стеклянные и зеркальные поверхности – не имеет значения. Наши специалисты точно знают, как и чем фиксировать светодиодные буквы, надписи, тематические изображения и фигуры.`,
		// 				`Гибкий неон также можно встраивать непосредственно в буквы или вывески для придания им неповторимого стиля и еще большей яркости, что непременно привлечет внимание прохожих.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		termsBlock: {
			theme: "light",
			icon: null,
			description: [
				{
					icon: interiorSignTerm,
					alt: "interior print hand icon",
					colSize: "col-lg-3",
				},
				{
					title: "Сроки выполнения",
					text: [
						`Формирование окончательной цены зависит от размеров, материалов, сложности конструкции, дизайна и подсветки. При изготовлении вывесок нужно учитывать их будущее предназначение. Также следует ориентироваться на месторасположение конструкции. Стоимость каждого изделия в компании индивидуальна и просчитывается отдельно для каждого клиента. Для уточнения всех вопросов можно связаться с профессиональными менеджерами нашей компании.`,
					],
					button: "Оставить заявку",
					controlText: "Срок выполнения от 5 до 10 рабочих дней.",
					colSize: "col-lg-9",
				},
			],
		},
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: `"Быстро и
		//                             недорого!
		//                             За 1-2 дня`,
		// 			color: "36, 0, 65",
		// 			price: `100 визиток односторонних = 600 руб двухсторонних = 900 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             и недорого но за 2 недели`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1300 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             за 3 дня и
		//                             недорого`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1700 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Дорого
		//                             и богато`,
		// 			color: "36, 0, 65",
		// 			price: `100
		//                             визиток от
		//                             1200 руб
		//                             (дизайнерская бумага, фальгирование и т.д.)`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 	],
		// },
		requestBlock: false,
	},
	{
		//  Данные страницы Объёмные буквы
		id: "volume-letters",
		sliderTheme: "dark",
		titleBlock: {
			title: "ОБЪЁМНЫЕ БУКВЫ",
			text: [
				`На сегодняшний день объемные буквы по-прежнему считаются одними из самых эффективных и актуальных рекламных средств.`,
				`Созданные со вкусом, они меняют облик бренда и украшают интерьер.`,
			],
			icon: InteriorSignIcon,
		},
		// descriptionBlock: {
		// 	gallery: [burgerBoard, barBoard, studioBoard, cafeBoard],
		// 	title: "Как правильно подобрать оптимальное соотношение цены и качества?",
		// 	text: [
		// 		`Для каждого заказчика при выборе вывески большое значение имеет цена изготовления. Обычно руководитель принимает решение о сотрудничестве, исходя из возможных затрат и возможных выгод. Но не стоит забывать и о качестве, иначе репутация компании может пострадать.`,
		// 		`Мы предлагаем оптимальное соотношение цены и качества. Наша компания изготавливает все виды наружных вывесок в разнообразных вариациях, зачастую комбинируя различные материалы и элементы (световые короба, гибкий неон, объёмные буквы, композитные панели и многое другое).`,
		// 	],
		// 	// list: [
		// 	// 	{
		// 	// 		title: `Масштаб`,
		// 	// 		text: `Благодаря большой гибкости используемого неона, можно сделать как масштабные, так и небольшие вывески со сложными изгибами;`,
		// 	// 	},
		// 	// 	{
		// 	// 		title: `Неприхотливость`,
		// 	// 		text: `Гибкий светодиодный неон спокойно работает во влажной среде, нормально функционирует при низких (-45С) и высоких (+60С) температурах`,
		// 	// 	},
		// 	// 	{
		// 	// 		title: `Стиль`,
		// 	// 		text: `Логотип, символ, девиз или надпись, которая создаст неповторимую атмосферу для ваших посетителей и сделает бренд запоминающимся`,
		// 	// 	},
		// 	// 	{
		// 	// 		title: `Экономичное потребление электроэнергии`,
		// 	// 		text: `Благодаря использованию светодиодов, один метр гибкого неона потребляет всего 4 Ватта`,
		// 	// 	},
		// 	// 	{
		// 	// 		title: `Невыскокая стоимость изготовления`,
		// 	// 		text: `Относительно вывескок из других материалов, вывески из гибкого неона имеют более низкую стоимость изготовления`,
		// 	// 	},
		// 	// ],
		// },
		causesBlock: {
			cardNumb: 7,
			cardText: `причин`,
			cardSubText: `Заказать объёмные буквы именно в нашей компании`,
			cardList: [
				{
					cardItems: [
						{
							num: 1,
							text: `Полностью автоматизированный цикл производства.
								Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
						},
						{
							num: 2,
							text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
						},
						{
							num: 3,
							text: `Квалифицированные сотрудники с большим опытом работы`,
						},
					],
				},
				{
					cardItems: [
						{
							num: 4,
							text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
						},
						{
							num: 5,
							text: `Строгое соблюдение сроков`,
						},
						{
							num: 6,
							text: `Прозрачная методика формирования цен`,
						},
						{
							num: 7,
							text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
						},
					],
				},
			],
		},
		// termsBlock: {
		// 	icon: null,
		// 	description: [
		// 		{
		// 			title: "Стоимость и гарантии",
		// 			text: [
		// 				`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
		//                     безупречном качестве исполнения,
		//                     поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
		// 				`Стоимость вы можете узнать у наших менеджеров по телефону
		//                     или посетив наш офис.
		//                     Также мы даем гарантию от 5 лет
		//                     на несущие конструкции и от 2х лет на светодиодную продукцию.`,
		// 			],
		// 			colSize: "col-lg-7",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Мы изготавливает рекламные носители в минимальные сроки, которые устанавливаются после изучения проекта.`,
		// 				`Обычно это составляет от 5 до 10 рабочих дней, в зависимости от сложности и размера проекта.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			colSize: "col-lg-5",
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "dark",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			circle: true,
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			text: [
		// 				`Вывески из гибкого неона подходят для крепления на стены любых видов и фактур. Гипсокартон, кирпич, гладкая или рельефная штукатурка, натуральный массив, стеклянные и зеркальные поверхности – не имеет значения. Наши специалисты точно знают, как и чем фиксировать светодиодные буквы, надписи, тематические изображения и фигуры.`,
		// 				`Гибкий неон также можно встраивать непосредственно в буквы или вывески для придания им неповторимого стиля и еще большей яркости, что непременно привлечет внимание прохожих.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "light",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			icon: interiorSignTerm,
		// 			alt: "interior print hand icon",
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Формирование окончательной цены зависит от размеров, материалов, сложности конструкции, дизайна и подсветки. При изготовлении вывесок нужно учитывать их будущее предназначение. Также следует ориентироваться на месторасположение конструкции. Стоимость каждого изделия в компании индивидуальна и просчитывается отдельно для каждого клиента. Для уточнения всех вопросов можно связаться с профессиональными менеджерами нашей компании.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		bannersBlock: {
			banners: [
				{
					title: `Объёмные буквы с лицевой или контражурной подсветкой `,
					color: "52, 45, 24",
					price: `от 80 руб за см`,
					image: volumeOpenwork,
				},
				{
					title: `Объёмные не световые буквы`,
					color: "88, 10, 9",
					price: `от 60 руб за см`,
					image: volumeNoLights,
				},
				{
					title: `Объёмные буквы с комби-нированной подсветкой`,
					color: "7, 39, 70",
					price: `от 110 руб за см`,
					image: volumeCombiLight,
				},
				{
					title: "Псевдо объёмные не световые буквы",
					color: "0, 59, 78",
					price: `от 40 руб за см`,
					image: pseudoVolumeNoLights,
				},
				{
					title: "Псевдо объёмные световые буквы",
					color: "86, 31, 13",
					price: `от 60 руб за см`,
					image: pseudoVolumeLights,
				},
				{
					title: "Накладные буквы",
					color: "50, 50, 51",
					price: `от 30 руб за см`,
					image: overhead,
				},
			],
			bannersDescription: [
				{
					title: `Какими бывают ОбъЁмные буквы?`,
					text: [
						`Объемные буквы могут иметь разнообразную форму и подсветку. Мы изготавливаем рекламные конструкции из различных материалов, зачастую комбинируя их межу собой.`,
						`Борта букв могут быть выполнены из пластика, алюминия, оцинкованного железа и прочих материалов.`,
						`Объемная форма позволяет усилить эффект воздействия на наблюдателя, благодаря тому, что увидеть такую рекламу можно с разных сторон. В сочетании со световыми эффектами она привлекает внимание даже в ночное время.`,
					],
					colSize: "col-lg-7",
				},
				{
					title: `Какой может быть подсветка объёмных букв?`,
					list: [
						{
							title: `Лицевая`,
							text: `Светится только лицевая часть букв;`,
						},
						{
							title: `Контражурная`,
							text: `Подсвечивается подложка за буквой по её форме;`,
						},
						{
							title: `Комбинированная`,
							text: `подсветка может быть одновременно лицевая и контражурная, а также можно подсветить боковые стенки букв.`,
						},
					],
					colSize: "col-lg-5",
				},
			],
		},
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: `"Быстро и
		//                             недорого!
		//                             За 1-2 дня`,
		// 			color: "36, 0, 65",
		// 			price: `100 визиток односторонних = 600 руб двухсторонних = 900 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             и недорого но за 2 недели`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1300 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             за 3 дня и
		//                             недорого`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1700 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Дорого
		//                             и богато`,
		// 			color: "36, 0, 65",
		// 			price: `100
		//                             визиток от
		//                             1200 руб
		//                             (дизайнерская бумага, фальгирование и т.д.)`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 	],
		// },
		requestBlock: true,
	},
	{
		//  Данные страницы Световые короба
		id: "light-boxes",
		sliderTheme: "dark",
		titleBlock: {
			title: "Световые короба",
			text: [
				`Некогда самый популярный и экономичный вид исполнения вывесок и других видов наружной рекламы. Рекламные световые короба нашли применение в разных областях наружной рекламы, они составляют основу фирменного рекламного оформления фасадов. `,
			],
			icon: lightBoxesIcon,
		},
		// descriptionBlock: {
		// 	gallery: [burgerBoard, barBoard, studioBoard, cafeBoard],
		// 	title: "Как правильно подобрать оптимальное соотношение цены и качества?",
		// 	text: [
		// 		`Для каждого заказчика при выборе вывески большое значение имеет цена изготовления. Обычно руководитель принимает решение о сотрудничестве, исходя из возможных затрат и возможных выгод. Но не стоит забывать и о качестве, иначе репутация компании может пострадать.`,
		// 		`Мы предлагаем оптимальное соотношение цены и качества. Наша компания изготавливает все виды наружных вывесок в разнообразных вариациях, зачастую комбинируя различные материалы и элементы (световые короба, гибкий неон, объёмные буквы, композитные панели и многое другое).`,
		// 	],
		// 	// list: [
		// 	// 	{
		// 	// 		title: `Масштаб`,
		// 	// 		text: `Благодаря большой гибкости используемого неона, можно сделать как масштабные, так и небольшие вывески со сложными изгибами;`,
		// 	// 	},
		// 	// 	{
		// 	// 		title: `Неприхотливость`,
		// 	// 		text: `Гибкий светодиодный неон спокойно работает во влажной среде, нормально функционирует при низких (-45С) и высоких (+60С) температурах`,
		// 	// 	},
		// 	// 	{
		// 	// 		title: `Стиль`,
		// 	// 		text: `Логотип, символ, девиз или надпись, которая создаст неповторимую атмосферу для ваших посетителей и сделает бренд запоминающимся`,
		// 	// 	},
		// 	// 	{
		// 	// 		title: `Экономичное потребление электроэнергии`,
		// 	// 		text: `Благодаря использованию светодиодов, один метр гибкого неона потребляет всего 4 Ватта`,
		// 	// 	},
		// 	// 	{
		// 	// 		title: `Невыскокая стоимость изготовления`,
		// 	// 		text: `Относительно вывескок из других материалов, вывески из гибкого неона имеют более низкую стоимость изготовления`,
		// 	// 	},
		// 	// ],
		// },
		causesBlock: {
			cardNumb: 7,
			cardText: `причин`,
			cardSubText: `Заказать световые короба именно в нашей компании`,
			cardList: [
				{
					cardItems: [
						{
							num: 1,
							text: `Полностью автоматизированный цикл производства.
								Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
						},
						{
							num: 2,
							text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
						},
						{
							num: 3,
							text: `Квалифицированные сотрудники с большим опытом работы`,
						},
					],
				},
				{
					cardItems: [
						{
							num: 4,
							text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
						},
						{
							num: 5,
							text: `Строгое соблюдение сроков`,
						},
						{
							num: 6,
							text: `Прозрачная методика формирования цен`,
						},
						{
							num: 7,
							text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
						},
					],
				},
			],
		},
		// termsBlock: {
		// 	icon: null,
		// 	description: [
		// 		{
		// 			title: "Стоимость и гарантии",
		// 			text: [
		// 				`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
		//                     безупречном качестве исполнения,
		//                     поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
		// 				`Стоимость вы можете узнать у наших менеджеров по телефону
		//                     или посетив наш офис.
		//                     Также мы даем гарантию от 5 лет
		//                     на несущие конструкции и от 2х лет на светодиодную продукцию.`,
		// 			],
		// 			colSize: "col-lg-7",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Мы изготавливает рекламные носители в минимальные сроки, которые устанавливаются после изучения проекта.`,
		// 				`Обычно это составляет от 5 до 10 рабочих дней, в зависимости от сложности и размера проекта.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			colSize: "col-lg-5",
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "dark",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			circle: true,
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			text: [
		// 				`Вывески из гибкого неона подходят для крепления на стены любых видов и фактур. Гипсокартон, кирпич, гладкая или рельефная штукатурка, натуральный массив, стеклянные и зеркальные поверхности – не имеет значения. Наши специалисты точно знают, как и чем фиксировать светодиодные буквы, надписи, тематические изображения и фигуры.`,
		// 				`Гибкий неон также можно встраивать непосредственно в буквы или вывески для придания им неповторимого стиля и еще большей яркости, что непременно привлечет внимание прохожих.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "light",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			icon: interiorSignTerm,
		// 			alt: "interior print hand icon",
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Формирование окончательной цены зависит от размеров, материалов, сложности конструкции, дизайна и подсветки. При изготовлении вывесок нужно учитывать их будущее предназначение. Также следует ориентироваться на месторасположение конструкции. Стоимость каждого изделия в компании индивидуальна и просчитывается отдельно для каждого клиента. Для уточнения всех вопросов можно связаться с профессиональными менеджерами нашей компании.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		bannersBlock: {
			banners: [
				{
					title: `Световые короба из акрила `,
					color: "31, 35, 73",
					price: `До 3х метров в длину от 9 500 руб за кв.м.`,
					image: lightBoxes,
					description: [
						`Лицевая часть таких коробов выполняется либо с УФ печатью, либо с резкой из транслюцентной пленки. Они светятся полностью, в том числе и их борта, а задняя  часть выполняется  из пластика.`,
						`Данные короба больше подходят для интерьера, но так же их можно использовать в виде наружных вывесок небольшого размера.`,
					],
				},
				{
					title: "Световые короба с транс-люцентным баннером",
					color: "131, 73, 27",
					price: `от 3х метров в длину от 10 000 руб за кв.м.`,
					image: translucentBoxes,
					description: [
						`Одними из преимуществ этого вида коробов является то, что основавыполняется из металлической профильной трубы предающей большую прочность конструкции, а так-же то, что их размер может достигать до 50 метров в длину и до 3-х метров в высоту не имея при этом швов налицевой части короба.`,
						`Сама же лицевая часть выполняется из специального материала с нанесением изображения методом УФ печати, что позволяет ей долгое время не выгорать и выдерживать большие ветровые нагрузки.`,
					],
				},
				{
					title: "Световые короба из композита",
					subtitle: "(на прорез)",
					color: "31, 31, 40",
					price: `от 12 000 руб за кв.м.`,
					image: compositeBoxes,
					description: [
						`Если в коробе из акрила светится вся лицевая поверхность, то в коробе из композита на прорез светится только Ваш логотип, или надпись. Не светящаяся лицевая часть короба и его бока выполнены из композитного материала – дибонда. Данный материал обладает высокой упругостью, малым весом и низкой теплопроводностью. Он отлично подходит для уличных и интерьерных вывесок, выглядит стильно и дорого, единсвтенные его ограничения - это ширина в 4 метра и высота в 1.5 метра, но их можно стыковать из нескольких панелей, это довольно эстетично выглядит. Еще один нюанс в наружных вывесках в особенности темных, не стоит допускать площадь прореза более 60 % от площади короба, так как из-за разности материала при сильном нагревании короб сильно расширяется и деформируется.`,
					],
				},
				{
					title: "Световые короба с инкрустацией",
					color: "61, 42, 30",
					price: `от 18 000 руб за кв.м.`,
					image: inlineBoxes,
					description: [
						`Главное отличие световых коробов с инкрустацией от других видов лайтбоксов – использование несветового фона. Подсвечиваются в таких коробах только элементы логотипов и надписи, которые прорезаются в панели из композитных материалов. Лицевая и торцевые поверхности короба изготавливаются из материалов, не пропускающих свет. Элементы, подлежащие инкрустации, выполняются из акрила, толщина материала – 10-20 миллиметров. Вырезанные элементы инкрустируются в лицевую поверхность короба.`,
					],
				},
			],
		},
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: `"Быстро и
		//                             недорого!
		//                             За 1-2 дня`,
		// 			color: "36, 0, 65",
		// 			price: `100 визиток односторонних = 600 руб двухсторонних = 900 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             и недорого но за 2 недели`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1300 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             за 3 дня и
		//                             недорого`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1700 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Дорого
		//                             и богато`,
		// 			color: "36, 0, 65",
		// 			price: `100
		//                             визиток от
		//                             1200 руб
		//                             (дизайнерская бумага, фальгирование и т.д.)`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 	],
		// },
		requestBlock: true,
	},
	{
		//  Данные страницы Гибкий неон
		id: "flexible-neon",
		sliderTheme: "light",
		titleBlock: {
			title: "Гибкий неон",
			text: [
				`Интерьерная реклама предоставляет огромный простор для творчества. В отличие от объектов наружной рекламы, к ним не предъявляют особых требований в зависимости от климата или внешней среды, благодаря чему снимаются ограничения на использование материалов и технологий при их изготовлении. Это позволяет получать композиции со всевозможными визуальными эффектами.`,
			],
			icon: flexibleneonIcon,
		},
		descriptionBlock: {
			gallery: [coffeNeon, fireNeon, phoneNeon, openNeon],
			title: "Преимущества вывесок из гибкого неона",
			list: [
				{
					title: `Масштаб`,
					text: `Благодаря большой гибкости используемого неона, можно сделать как масштабные, так и небольшие вывески со сложными изгибами;`,
					size: "col-12 col-lg-5 col-xl-4",
					direction: "flex-row",
					textSize: "sm",
				},
				{
					title: `Неприхотливость`,
					text: `Гибкий светодиодный неон спокойно работает во влажной среде, нормально функционирует при низких (-45С) и высоких (+60С) температурах`,
					size: "col-12 col-lg-5 col-xl-4",
					direction: "flex-row",
					textSize: "sm",
				},
				{
					title: `Стиль`,
					text: `Логотип, символ, девиз или надпись, которая создаст неповторимую атмосферу для ваших посетителей и сделает бренд запоминающимся`,
					size: "col-12 col-lg-5 col-xl-4",
					direction: "flex-row",
					textSize: "sm",
				},
				{
					title: `Экономичное потребление электроэнергии`,
					text: `Благодаря использованию светодиодов, один метр гибкого неона потребляет всего 4 Ватта`,
					size: "col-12 col-lg-5 col-xl-4",
					direction: "flex-row",
					textSize: "sm",
				},
				{
					title: `Невыскокая стоимость изготовления`,
					text: `Относительно вывескок из других материалов, вывески из гибкого неона имеют более низкую стоимость изготовления`,
					size: "col-12 col-lg-5 col-xl-4",
					direction: "flex-row",
					textSize: "sm",
				},
			],
		},

		// 	cardNumb: 7,
		// 	cardText: `причин`,
		// 	cardSubText: `Заказать вывеску именно в нашей компании`,
		// 	cardList: [
		// 		{
		// 			cardItems: [
		// 				{
		// 					num: 1,
		// 					text: `Полностью автоматизированный цикл производства.
		// 						Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
		// 				},
		// 				{
		// 					num: 2,
		// 					text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
		// 				},
		// 				{
		// 					num: 3,
		// 					text: `Квалифицированные сотрудники с большим опытом работы`,
		// 				},
		// 			],
		// 		},
		// 		{
		// 			cardItems: [
		// 				{
		// 					num: 4,
		// 					text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
		// 				},
		// 				{
		// 					num: 5,
		// 					text: `Строгое соблюдение сроков`,
		// 				},
		// 				{
		// 					num: 6,
		// 					text: `Прозрачная методика формирования цен`,
		// 				},
		// 				{
		// 					num: 7,
		// 					text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
		// 				},
		// 			],
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "light",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			title: "Стоимость и гарантии",
		// 			text: [
		// 				`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
		//                     безупречном качестве исполнения,
		//                     поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
		// 				`Стоимость вы можете узнать у наших менеджеров по телефону
		//                     или посетив наш офис.
		//                     Также мы даем гарантию от 5 лет
		//                     на несущие конструкции и от 2х лет на светодиодную продукцию.`,
		// 			],
		// 			colSize: "col-lg-7",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Мы изготавливает рекламные носители в минимальные сроки, которые устанавливаются после изучения проекта.`,
		// 				`Обычно это составляет от 5 до 10 рабочих дней, в зависимости от сложности и размера проекта.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			colSize: "col-lg-5",
		// 		},
		// 	],
		// },
		termsBlock: {
			theme: "dark",
			icon: null,
			description: [
				{
					circle: true,
					colSize: "col-lg-3",
				},
				{
					text: [
						`Вывески из гибкого неона подходят для крепления на стены любых видов и фактур. Гипсокартон, кирпич, гладкая или рельефная штукатурка, натуральный массив, стеклянные и зеркальные поверхности – не имеет значения. Наши специалисты точно знают, как и чем фиксировать светодиодные буквы, надписи, тематические изображения и фигуры.`,
						`Гибкий неон также можно встраивать непосредственно в буквы или вывески для придания им неповторимого стиля и еще большей яркости, что непременно привлечет внимание прохожих.`,
					],
					button: "Оставить заявку",
					controlText: "Срок выполнения от 5 до 10 рабочих дней.",
					colSize: "col-lg-9",
				},
			],
		},

		requestBlock: false,
	},
	{
		//  Данные страницы Панель кронштейны
		id: "panel-brackets",
		sliderTheme: "light",
		titleBlock: {
			title: "Панель кронштейны",
			text: [
				`Панель-кронштейн — это двусторонняя рекламная конструкция с боковым креплением, которая располагается перпендикулярно зданию и служит для увеличения визуального контакта с потенциальной аудиторией. Нередко панель-кронштейны используют и как указатели, располагая на лицевой поверхности светодиодную стрелку, которая поможет потенциальным клиентам найти необходимую компанию. `,
			],
			icon: panelBracketsIcon,
		},
		descriptionBlock: {
			gallery: [flyPanel, morningSunPanel, mockupPanel, elegantPanel],
			title: "Из чего состоит панель-кронштейн?",
			text: [
				{
					text: `Выбор материала для изготовления панель-кронштейна обуславливается планируемым сроком эксплуатации, назначением, дизайном, климатическими условиями. Панель-кронштейн может быть световым (с внутренней подсветкой), либо не иметь подсвета. Подсветка лицевой части осуществляется за счет светодиодов.`,
					size: "col-lg-6",
				},
				{
					text: `В качестве лицевой поверхности панель-кронштейна используется композитный материал, металл, пластик, оргстекло. Боковая часть конструкции может быть из разнообразных материалов: композит, алюминиевый профиль, ПВХ. Световые панель-кронштейны - это конструктивно усиленные двухсторонние лайтбоксы (световые короба) на кронштейнах.`,
					size: "col-lg-6",
				},
			],
		},
		// causesBlock: {
		// 	cardNumb: 7,
		// 	cardText: `причин`,
		// 	cardSubText: `Заказать вывеску именно в нашей компании`,
		// 	cardList: [
		// 		{
		// 			cardItems: [
		// 				{
		// 					num: 1,
		// 					text: `Полностью автоматизированный цикл производства.
		// 						Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
		// 				},
		// 				{
		// 					num: 2,
		// 					text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
		// 				},
		// 				{
		// 					num: 3,
		// 					text: `Квалифицированные сотрудники с большим опытом работы`,
		// 				},
		// 			],
		// 		},
		// 		{
		// 			cardItems: [
		// 				{
		// 					num: 4,
		// 					text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
		// 				},
		// 				{
		// 					num: 5,
		// 					text: `Строгое соблюдение сроков`,
		// 				},
		// 				{
		// 					num: 6,
		// 					text: `Прозрачная методика формирования цен`,
		// 				},
		// 				{
		// 					num: 7,
		// 					text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
		// 				},
		// 			],
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	icon: null,
		// 	description: [
		// 		{
		// 			title: "Стоимость и гарантии",
		// 			text: [
		// 				`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
		//                     безупречном качестве исполнения,
		//                     поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
		// 				`Стоимость вы можете узнать у наших менеджеров по телефону
		//                     или посетив наш офис.
		//                     Также мы даем гарантию от 5 лет
		//                     на несущие конструкции и от 2х лет на светодиодную продукцию.`,
		// 			],
		// 			colSize: "col-lg-7",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Мы изготавливает рекламные носители в минимальные сроки, которые устанавливаются после изучения проекта.`,
		// 				`Обычно это составляет от 5 до 10 рабочих дней, в зависимости от сложности и размера проекта.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			colSize: "col-lg-5",
		// 		},
		// 	],
		// },
		termsBlock: {
			theme: "dark",
			icon: null,
			page: "panel-brackets",
			description: [
				{
					plusBlock: {
						title: `Плюсы панель-кронштейнов`,
						icon: plusIcon,
						alt: "Plus icon",
					},
					circle: false,
					colSize: "col-lg-4",
				},
				{
					list: {
						title: `Если Вы хотите, чтобы Ваша реклама была видна издалека вдоль улицы, панель-кронштейн — это именно то, что Вам нужно!`,
						items: [
							`Отличный обзор конструкции при движении вдоль здания там, где настенная вывеска не работает`,
							`Работает в две стороны транспортного и пешеходного потоков, обеспечивая тем самым практически стопроцентный обзор вывески`,
							`Возможность сделать нестандартную форму (фигурный панель-кронштейн)`,
							`Может иметь внешнюю и внутреннюю подсветку, что также работает на повышение эффективности`,
							`Устойчивы к любой погоде, так как при их изготовлении используются материалы, которые способны выдерживать большие температурные перепады: от -30 до +50 градусов`,
						],
					},
					// text: [
					// 	`Вывески из гибкого неона подходят для крепления на стены любых видов и фактур. Гипсокартон, кирпич, гладкая или рельефная штукатурка, натуральный массив, стеклянные и зеркальные поверхности – не имеет значения. Наши специалисты точно знают, как и чем фиксировать светодиодные буквы, надписи, тематические изображения и фигуры.`,
					// 	`Гибкий неон также можно встраивать непосредственно в буквы или вывески для придания им неповторимого стиля и еще большей яркости, что непременно привлечет внимание прохожих.`,
					// ],
					button: "Оставить заявку",
					controlText: "Срок выполнения от 5 до 10 рабочих дней.",
					colSize: "col-lg-8",
				},
			],
		},
		// termsBlock: {
		// 	theme: "light",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			icon: interiorSignTerm,
		// 			alt: "interior print hand icon",
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Формирование окончательной цены зависит от размеров, материалов, сложности конструкции, дизайна и подсветки. При изготовлении вывесок нужно учитывать их будущее предназначение. Также следует ориентироваться на месторасположение конструкции. Стоимость каждого изделия в компании индивидуальна и просчитывается отдельно для каждого клиента. Для уточнения всех вопросов можно связаться с профессиональными менеджерами нашей компании.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: `"Быстро и
		//                             недорого!
		//                             За 1-2 дня`,
		// 			color: "36, 0, 65",
		// 			price: `100 визиток односторонних = 600 руб двухсторонних = 900 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             и недорого но за 2 недели`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1300 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             за 3 дня и
		//                             недорого`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1700 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Дорого
		//                             и богато`,
		// 			color: "36, 0, 65",
		// 			price: `100
		//                             визиток от
		//                             1200 руб
		//                             (дизайнерская бумага, фальгирование и т.д.)`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 	],
		// },
		// requestBlock: true,
	},
	{
		//  Данные страницы Крышные установки
		id: "roof-install",
		sliderTheme: "light",
		titleBlock: {
			title: "Крышные установки",
			text: [
				`Крышная установка — это конструкция, размещаемая на крышах зданий и, как правило, предусматривающая наличие лишь названия бренда, обыгранного цветом и подсветкой. Является самой дорогостоящей наружной рекламой, ввиду повышенной сложности технологии производства.`,
			],
			icon: signboardIcon,
		},
		descriptionBlock: {
			gallery: [havanaInstall, roofInstall, publicMarketInstall, bouleInstall],
			title: "Для чего используются крышные конструкции",
			text: [
				{
					text: `Главная цель крышной конструкции – вывести на рынок новый  бренд и популяризировать уже существующий. Работает данная конструкция на узнаваемость торговой марки и повышение имиджа компании-рекламодателя.`,
					size: "col-lg-12",
				},
				{
					text: `Крышная установка, возвышаясь над строениями, бросается в глаза лаконичностью подачи информации. Взгляд человека обычно направлен чуть вверх, и такая реклама, даже находясь за километры от него, попадает в область обзора. При выборе подходящего варианта специалисты исходят из архитектурных особенностей здания, а также его стилистического оформления.`,
					size: "col-lg-12",
				},
				{
					text: `Помимо прямого воздействия на потребителя, рекламная крышная установка является значимым статусным фактором. Стоимость позволяет отнести ее к элитарному виду наружной рекламы. За счет этого крышная установка играет роль визитной карточки компании, наглядно демонстрируя успешную деятельность.`,
					size: "col-lg-12",
				},
			],
			listTitle: "Основные виды крышных конструкций:",
			list: [
				{
					// title: `Масштаб`,
					text: `Световой короб`,
					size: "col-4",
					direction: "flex-column flex-lg-row align-items-center",
					textSize: "lg",
				},
				{
					// title: `Неприхотливость`,
					text: `Объемные световые буквы `,
					size: "col-4",
					direction: "flex-column flex-lg-row align-items-center",
					textSize: "lg",
				},
				{
					// title: `Стиль`,
					text: `Баннерная растяжка`,
					size: "col-4",
					direction: "flex-column flex-lg-row align-items-center",
					textSize: "lg",
				},
				// {
				// 	title: `Экономичное потребление электроэнергии`,
				// 	text: `Благодаря использованию светодиодов, один метр гибкого неона потребляет всего 4 Ватта`,
				// },
				// {
				// 	title: `Невыскокая стоимость изготовления`,
				// 	text: `Относительно вывескок из других материалов, вывески из гибкого неона имеют более низкую стоимость изготовления`,
				// },
			],
		},
		// causesBlock: {
		// 	cardNumb: 7,
		// 	cardText: `причин`,
		// 	cardSubText: `Заказать вывеску именно в нашей компании`,
		// 	cardList: [
		// 		{
		// 			cardItems: [
		// 				{
		// 					num: 1,
		// 					text: `Полностью автоматизированный цикл производства.
		// 						Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
		// 				},
		// 				{
		// 					num: 2,
		// 					text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
		// 				},
		// 				{
		// 					num: 3,
		// 					text: `Квалифицированные сотрудники с большим опытом работы`,
		// 				},
		// 			],
		// 		},
		// 		{
		// 			cardItems: [
		// 				{
		// 					num: 4,
		// 					text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
		// 				},
		// 				{
		// 					num: 5,
		// 					text: `Строгое соблюдение сроков`,
		// 				},
		// 				{
		// 					num: 6,
		// 					text: `Прозрачная методика формирования цен`,
		// 				},
		// 				{
		// 					num: 7,
		// 					text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
		// 				},
		// 			],
		// 		},
		// 	],
		// },
		termsBlock: {
			theme: "dark",
			page: "roof-install",
			icon: null,
			title: `Почему стоит заказывать крышные установки именно у нас`,
			mark: "?",
			button: "Оставить заявку",
			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
			description: [
				{
					// title: "Стоимость и гарантии",
					// text: [
					// 	`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
					//         безупречном качестве исполнения,
					//         поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
					// 	`Стоимость вы можете узнать у наших менеджеров по телефону
					//         или посетив наш офис.
					//         Также мы даем гарантию от 5 лет
					//         на несущие конструкции и от 2х лет на светодиодную продукцию.`,
					// ],
					list: {
						title: `Крышные рекламные установки, изготавливаемые наша компанией, обладают следующими характеристиками:`,
						items: [
							`- Надежность в эксплуатации;`,
							`- Высокая устойчивость к ветровым нагрузкам (очень важный показатель, так как на большой высоте увеличивается парусность большой конструкции);`,
							`- Долговечность: благодаря использованию при изготовлении только качественных и надежных материалов, данный рекламный носитель прослужит вам долгие годы;`,
							`- Соблюдение при производстве конструкции ГОСТа и всех технологических нормативов (на каждом этапе работы ведется жесткий контроль качества, поэтому мы гарантируем клиентам добросовестно выполненный продукт);`,
						],
					},

					colSize: "col-lg-6",
				},
				{
					// title: "Сроки выполнения",
					// text: [
					// 	`Мы изготавливает рекламные носители в минимальные сроки, которые устанавливаются после изучения проекта.`,
					// 	`Обычно это составляет от 5 до 10 рабочих дней, в зависимости от сложности и размера проекта.`,
					// ],
					// button: "Оставить заявку",
					list: {
						title: `Монтаж крышных установок требует высоких профессиональных навыков, и обладает своей особенной спецификой:`,
						items: [
							`- Техническая сложность монтажа;`,
							`- Большой вес конструкций;`,
							`- Необходимость подведения электротехнических коммуникаций;`,
							`- Привлечение спецтехники;`,
							`- Участие промышленных альпинистов.`,
						],
						text: `Работу по монтажу любого уровня сложности безукоризненно выполняют специалисты нашей компании. К тому же, вся наша продукция без затруднений проходит согласования и регистрацию.`,
					},

					colSize: "col-lg-6",
				},
			],
		},
		// termsBlock: {
		// 	theme: "dark",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			circle: true,
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			text: [
		// 				`Вывески из гибкого неона подходят для крепления на стены любых видов и фактур. Гипсокартон, кирпич, гладкая или рельефная штукатурка, натуральный массив, стеклянные и зеркальные поверхности – не имеет значения. Наши специалисты точно знают, как и чем фиксировать светодиодные буквы, надписи, тематические изображения и фигуры.`,
		// 				`Гибкий неон также можно встраивать непосредственно в буквы или вывески для придания им неповторимого стиля и еще большей яркости, что непременно привлечет внимание прохожих.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "light",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			icon: interiorSignTerm,
		// 			alt: "interior print hand icon",
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Формирование окончательной цены зависит от размеров, материалов, сложности конструкции, дизайна и подсветки. При изготовлении вывесок нужно учитывать их будущее предназначение. Также следует ориентироваться на месторасположение конструкции. Стоимость каждого изделия в компании индивидуальна и просчитывается отдельно для каждого клиента. Для уточнения всех вопросов можно связаться с профессиональными менеджерами нашей компании.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: `"Быстро и
		//                             недорого!
		//                             За 1-2 дня`,
		// 			color: "36, 0, 65",
		// 			price: `100 визиток односторонних = 600 руб двухсторонних = 900 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             и недорого но за 2 недели`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1300 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             за 3 дня и
		//                             недорого`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1700 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Дорого
		//                             и богато`,
		// 			color: "36, 0, 65",
		// 			price: `100
		//                             визиток от
		//                             1200 руб
		//                             (дизайнерская бумага, фальгирование и т.д.)`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 	],
		// },
		// requestBlock: true,
	},
	{
		//  Данные страницы Оформление витрин
		id: "window-dressing",
		sliderTheme: "dark",
		titleBlock: {
			title: "Оформление витрин",
			text: [
				`Витрина магазина – это его реклама, за которую не нужно дополнительно платить. Она должна побудить проходящего мимо человека зайти внутрь. При этом, любая другая реклама (в интернете, по ТВ, радио и т.д.) требует большей активности – надо заходить на сайт, консультироваться по телефону, совершать поездку. А если заинтересовала витрина – клиенту всего-то нужно сделать пару лишних шагов до двери магазина.`,
			],
			icon: signboardIcon,
		},
		descriptionBlock: {
			gallery: [airPoster, sale, belgard, ping],
			title: "Оклейка витрин",
			text: [
				{
					text: `Для того, чтобы сделать свой бизнес успешным, не достаточно просто иметь отличное предложение, способное принести хорошую прибыль и повысить узнаваемость компании. Отсутствие наружной рекламы не позволяет узнать о нем массам.`,
					size: "col-lg-6",
				},
				{
					text: `Один из проверенных эффективных инструментов грамотного маркетинга – оклейка витрин, офисов и зданий пленкой. Это простой и доступный по цене способ красивой ненавязчивой презентации, а также информирования о своем продукте или услуге.`,
					size: "col-lg-6",
				},
			],
			// list: [
			// 	{
			// 		title: `Масштаб`,
			// 		text: `Благодаря большой гибкости используемого неона, можно сделать как масштабные, так и небольшие вывески со сложными изгибами;`,
			// 	},
			// 	{
			// 		title: `Неприхотливость`,
			// 		text: `Гибкий светодиодный неон спокойно работает во влажной среде, нормально функционирует при низких (-45С) и высоких (+60С) температурах`,
			// 	},
			// 	{
			// 		title: `Стиль`,
			// 		text: `Логотип, символ, девиз или надпись, которая создаст неповторимую атмосферу для ваших посетителей и сделает бренд запоминающимся`,
			// 	},
			// 	{
			// 		title: `Экономичное потребление электроэнергии`,
			// 		text: `Благодаря использованию светодиодов, один метр гибкого неона потребляет всего 4 Ватта`,
			// 	},
			// 	{
			// 		title: `Невыскокая стоимость изготовления`,
			// 		text: `Относительно вывескок из других материалов, вывески из гибкого неона имеют более низкую стоимость изготовления`,
			// 	},
			// ],
		},
		// causesBlock: {
		// 	cardNumb: 7,
		// 	cardText: `причин`,
		// 	cardSubText: `Заказать вывеску именно в нашей компании`,
		// 	cardList: [
		// 		{
		// 			cardItems: [
		// 				{
		// 					num: 1,
		// 					text: `Полностью автоматизированный цикл производства.
		// 						Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
		// 				},
		// 				{
		// 					num: 2,
		// 					text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
		// 				},
		// 				{
		// 					num: 3,
		// 					text: `Квалифицированные сотрудники с большим опытом работы`,
		// 				},
		// 			],
		// 		},
		// 		{
		// 			cardItems: [
		// 				{
		// 					num: 4,
		// 					text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
		// 				},
		// 				{
		// 					num: 5,
		// 					text: `Строгое соблюдение сроков`,
		// 				},
		// 				{
		// 					num: 6,
		// 					text: `Прозрачная методика формирования цен`,
		// 				},
		// 				{
		// 					num: 7,
		// 					text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
		// 				},
		// 			],
		// 		},
		// 	],
		// },
		termsBlock: {
			theme: "light",
			page: "window-dressing",
			icon: null,
			description: [
				{
					important: true,
					// title: "Стоимость и гарантии",
					// text: [
					// 	`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
					//         безупречном качестве исполнения,
					//         поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
					// 	`Стоимость вы можете узнать у наших менеджеров по телефону
					//         или посетив наш офис.
					//         Также мы даем гарантию от 5 лет
					//         на несущие конструкции и от 2х лет на светодиодную продукцию.`,
					// ],
					colSize: "col-lg-4 col-xl-3",
				},
				{
					// title: "Сроки выполнения",
					text: [
						`Для внутренней и внешней оклейки витрин необходимо использовалась только качественную пленку! Она должна быть простой в уходе, не выгорать на солнце, и быть достаточно устойчивой к механическим повреждениям. Яркая красивая безукоризненная витрина – лицо предприятия, которое с первых секунд вызывает к себе доверие.  `,
					],
					button: "Оставить заявку",
					controlText: "Срок выполнения от 5 до 10 рабочих дней.",
					colSize: "col-lg-8 col-xl-9",
				},
			],
		},
		moreBlock: {
			theme: "dark",
			page: "window-dressing",
			icon: null,
			title: `Особенности и ограничения`,
			description: [
				// {
				// 	important: true,
				// 	// title: "Стоимость и гарантии",
				// 	// text: [
				// 	// 	`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
				// 	//         безупречном качестве исполнения,
				// 	//         поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
				// 	// 	`Стоимость вы можете узнать у наших менеджеров по телефону
				// 	//         или посетив наш офис.
				// 	//         Также мы даем гарантию от 5 лет
				// 	//         на несущие конструкции и от 2х лет на светодиодную продукцию.`,
				// 	// ],
				// 	colSize: "col-lg-4 col-xl-3",
				// },
				{
					// title: "Сроки выполнения",
					text: [
						`У технологии оклейки витрин практически нет ограничений. Накатка пленки – универсальный, но порой сложный метод. Поэтому такую работу лучше доверить профессионалам. У нашей компании в распоряжении есть всё необходимое оборудование, благодаря которому поверхность оклеивается ровно, не образовывая вздутий, пузырей и других погрешностей, которые могут испортить внешний вид.`,
					],
					colSize: "col-12",
				},
				{
					// title: "Сроки выполнения",
					list: {
						title: `Оклейка витрин производиться пленками следующих типов:`,
						items: [`Транслюцентные`, `Светонакопительные`, `Литые`, `Светоотражающие`],
					},
					colSize: "col-12",
				},
			],
		},
		// termsBlock: {
		// 	theme: "dark",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			circle: true,
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			text: [
		// 				`Вывески из гибкого неона подходят для крепления на стены любых видов и фактур. Гипсокартон, кирпич, гладкая или рельефная штукатурка, натуральный массив, стеклянные и зеркальные поверхности – не имеет значения. Наши специалисты точно знают, как и чем фиксировать светодиодные буквы, надписи, тематические изображения и фигуры.`,
		// 				`Гибкий неон также можно встраивать непосредственно в буквы или вывески для придания им неповторимого стиля и еще большей яркости, что непременно привлечет внимание прохожих.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "light",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			icon: interiorSignTerm,
		// 			alt: "interior print hand icon",
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Формирование окончательной цены зависит от размеров, материалов, сложности конструкции, дизайна и подсветки. При изготовлении вывесок нужно учитывать их будущее предназначение. Также следует ориентироваться на месторасположение конструкции. Стоимость каждого изделия в компании индивидуальна и просчитывается отдельно для каждого клиента. Для уточнения всех вопросов можно связаться с профессиональными менеджерами нашей компании.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "rgba(36, 0, 65, 0.79)",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: `"Быстро и
		//                             недорого!
		//                             За 1-2 дня`,
		// 			color: "36, 0, 65",
		// 			price: `100 визиток односторонних = 600 руб двухсторонних = 900 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             и недорого но за 2 недели`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1300 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             за 3 дня и
		//                             недорого`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1700 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Дорого
		//                             и богато`,
		// 			color: "36, 0, 65",
		// 			price: `100
		//                             визиток от
		//                             1200 руб
		//                             (дизайнерская бумага, фальгирование и т.д.)`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 	],
		// },
		// requestBlock: true,
	},
];
