// Изображения страницы Вывески

import signboardIcon from "../public/images/services/signboard/signboard-icon.svg";

import burgerBoard from "../public/images/services/signboard/burger-board.png";
import barBoard from "../public/images/services/signboard/bar-board.png";
import studioBoard from "../public/images/services/signboard/studio-board.png";
import cafeBoard from "../public/images/services/signboard/cafe-board.png";

import bannerPrintImage from "../public/images/services/widescreen-print/banner-print.png";

// Изображения страницы Интерьерные вывески

import InteriorSignIcon from "../public/images/services/interior-sign/interior-sign-icon.svg";

import interiorSignTerm from "../public/images/services/interior-sign/inter-signs-price-icon.svg";

import cafeSign from "../public/images/services/interior-sign/cafe-sign.png";
import pizzaSign from "../public/images/services/interior-sign/pizza-sign.png";
import fishSign from "../public/images/services/interior-sign/fish-sign.png";
import soulSign from "../public/images/services/interior-sign/cafe-sign.png";

export const servicePagesData = [
	{
		//  Данные страницы Вывески
		id: "signboards",
		sliderTheme: "dark",
		titleBlock: {
			title: "Рекламные вывески",
			text: `Рекламная вывеска - это основа ведения бизнеса или обычного информирования клиента. На сегодняшний день огромное
							разнообразие форматов стирает грань между собственно рекламой и вывеской. Такое многообразие вывесок возникло вследствие
							необходимости повышения узнаваемости бренда и привлечения новых клиентов.`,
			icon: signboardIcon,
		},
		descriptionBlock: {
			gallery: [burgerBoard, barBoard, studioBoard, cafeBoard],
			title: "Как правильно подобрать оптимальное соотношение цены и качества?",
			text: [
				`Для каждого заказчика при выборе вывески большое значение имеет цена изготовления. Обычно руководитель принимает решение о сотрудничестве, исходя из возможных затрат и возможных выгод. Но не стоит забывать и о качестве, иначе репутация компании может пострадать.`,
				`Мы предлагаем оптимальное соотношение цены и качества. Наша компания изготавливает все виды наружных вывесок в разнообразных вариациях, зачастую комбинируя различные материалы и элементы (световые короба, гибкий неон, объёмные буквы, композитные панели и многое другое).`,
			],
			// list: [
			// 	{
			// 		title: `Масштаб`,
			// 		text: `Благодаря большой гибкости используемого неона, можно сделать как масштабные, так и небольшие вывески со сложными изгибами;`,
			// 	},
			// 	{
			// 		title: `Неприхотливость`,
			// 		text: `Гибкий светодиодный неон спокойно работает во влажной среде, нормально функционирует при низких (-45С) и высоких (+60С) температурах`,
			// 	},
			// 	{
			// 		title: `Стиль`,
			// 		text: `Логотип, символ, девиз или надпись, которая создаст неповторимую атмосферу для ваших посетителей и сделает бренд запоминающимся`,
			// 	},
			// 	{
			// 		title: `Экономичное потребление электроэнергии`,
			// 		text: `Благодаря использованию светодиодов, один метр гибкого неона потребляет всего 4 Ватта`,
			// 	},
			// 	{
			// 		title: `Невыскокая стоимость изготовления`,
			// 		text: `Относительно вывескок из других материалов, вывески из гибкого неона имеют более низкую стоимость изготовления`,
			// 	},
			// ],
		},
		causesBlock: {
			cardNumb: 7,
			cardText: `причин`,
			cardSubText: `Заказать вывеску именно в нашей компании`,
			cardList: [
				{
					cardItems: [
						{
							num: 1,
							text: `Полностью автоматизированный цикл производства.
								Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
						},
						{
							num: 2,
							text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
						},
						{
							num: 3,
							text: `Квалифицированные сотрудники с большим опытом работы`,
						},
					],
				},
				{
					cardItems: [
						{
							num: 4,
							text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
						},
						{
							num: 5,
							text: `Строгое соблюдение сроков`,
						},
						{
							num: 6,
							text: `Прозрачная методика формирования цен`,
						},
						{
							num: 7,
							text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
						},
					],
				},
			],
		},
		termsBlock: {
			icon: null,
			description: [
				{
					title: "Стоимость и гарантии",
					text: [
						`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
		                    безупречном качестве исполнения,
		                    поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
						`Стоимость вы можете узнать у наших менеджеров по телефону
		                    или посетив наш офис.
		                    Также мы даем гарантию от 5 лет
		                    на несущие конструкции и от 2х лет на светодиодную продукцию.`,
					],
					colSize: "col-lg-7",
				},
				{
					title: "Сроки выполнения",
					text: [
						`Мы изготавливает рекламные носители в минимальные сроки, которые устанавливаются после изучения проекта.`,
						`Обычно это составляет от 5 до 10 рабочих дней, в зависимости от сложности и размера проекта.`,
					],
					button: "Оставить заявку",
					colSize: "col-lg-5",
				},
			],
		},
		// termsBlock: {
		// 	theme: "dark",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			circle: true,
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			text: [
		// 				`Вывески из гибкого неона подходят для крепления на стены любых видов и фактур. Гипсокартон, кирпич, гладкая или рельефная штукатурка, натуральный массив, стеклянные и зеркальные поверхности – не имеет значения. Наши специалисты точно знают, как и чем фиксировать светодиодные буквы, надписи, тематические изображения и фигуры.`,
		// 				`Гибкий неон также можно встраивать непосредственно в буквы или вывески для придания им неповторимого стиля и еще большей яркости, что непременно привлечет внимание прохожих.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "light",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			icon: interiorSignTerm,
		// 			alt: "interior print hand icon",
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Формирование окончательной цены зависит от размеров, материалов, сложности конструкции, дизайна и подсветки. При изготовлении вывесок нужно учитывать их будущее предназначение. Также следует ориентироваться на месторасположение конструкции. Стоимость каждого изделия в компании индивидуальна и просчитывается отдельно для каждого клиента. Для уточнения всех вопросов можно связаться с профессиональными менеджерами нашей компании.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "36, 0, 65",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "36, 0, 65",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "36, 0, 65",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "36, 0, 65",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: `"Быстро и
		//                             недорого!
		//                             За 1-2 дня`,
		// 			color: "36, 0, 65",
		// 			price: `100 визиток односторонних = 600 руб двухсторонних = 900 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             и недорого но за 2 недели`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1300 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             за 3 дня и
		//                             недорого`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1700 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Дорого
		//                             и богато`,
		// 			color: "36, 0, 65",
		// 			price: `100
		//                             визиток от
		//                             1200 руб
		//                             (дизайнерская бумага, фальгирование и т.д.)`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 	],
		// },
		// requestBlock: true,
	},
	{
		id: "interior-signs",
		sliderTheme: "dark",
		titleBlock: {
			title: "Интерьерные вывески",
			text: `Интерьерная реклама предоставляет огромный простор для творчества. В отличие от объектов наружной рекламы, к ним не предъявляют особых требований в зависимости от климата или внешней среды, благодаря чему снимаются ограничения на использование материалов и технологий при их изготовлении. Это позволяет получать композиции со всевозможными визуальными эффектами.`,
			icon: InteriorSignIcon,
		},
		descriptionBlock: {
			gallery: [cafeSign, pizzaSign, fishSign, soulSign],
			title: "Преимущества и особенности изготовления интерьерных вывесок",
			text: [
				`При помощи интерьерной вывески можно отобразить любую информацию. Чаще всего это логотип компании, ее название или слоган. Среди всего разнообразия рекламных объектов для внутреннего использования интерьерная реклама считается самой знаковой, так как она способствует формированию положительного имиджа предприятия и благоприятного впечатления со стороны посетителей, а также является прекрасной возможностью привлечь новых клиентов.`,
				`Компания М4 обладает обширным арсеналом технологий и материалов для создания уникальных по стилистике и красоте исполнения рекламных продуктов, позволяющих профессионально оформить интерьер офиса, выставочного зала или магазина. Вам достаточно просто изложить свое представление вывески, а наши специалисты предложат оптимальный по цене и дизайну вариант.`,
			],
			// list: [
			// 	{
			// 		title: `Масштаб`,
			// 		text: `Благодаря большой гибкости используемого неона, можно сделать как масштабные, так и небольшие вывески со сложными изгибами;`,
			// 	},
			// 	{
			// 		title: `Неприхотливость`,
			// 		text: `Гибкий светодиодный неон спокойно работает во влажной среде, нормально функционирует при низких (-45С) и высоких (+60С) температурах`,
			// 	},
			// 	{
			// 		title: `Стиль`,
			// 		text: `Логотип, символ, девиз или надпись, которая создаст неповторимую атмосферу для ваших посетителей и сделает бренд запоминающимся`,
			// 	},
			// 	{
			// 		title: `Экономичное потребление электроэнергии`,
			// 		text: `Благодаря использованию светодиодов, один метр гибкого неона потребляет всего 4 Ватта`,
			// 	},
			// 	{
			// 		title: `Невыскокая стоимость изготовления`,
			// 		text: `Относительно вывескок из других материалов, вывески из гибкого неона имеют более низкую стоимость изготовления`,
			// 	},
			// ],
		},
		causesBlock: {
			cardNumb: 7,
			cardText: `причин`,
			cardSubText: `Заказать вывеску именно в нашей компании`,
			cardList: [
				{
					cardItems: [
						{
							num: 1,
							text: `Полностью автоматизированный цикл производства.
								Все этапы производства выполняются на собственном высокотехнологичном оборудовании, что позволяетдобиться заводского качества при кратчайших сроках изготовления.`,
						},
						{
							num: 2,
							text: `Полный комплекс работ в одном месте. От разработки дизайна до монтажа!`,
						},
						{
							num: 3,
							text: `Квалифицированные сотрудники с большим опытом работы`,
						},
					],
				},
				{
					cardItems: [
						{
							num: 4,
							text: `Работа напрямую с заводами-производителями рекламных материалов и светотехники`,
						},
						{
							num: 5,
							text: `Строгое соблюдение сроков`,
						},
						{
							num: 6,
							text: `Прозрачная методика формирования цен`,
						},
						{
							num: 7,
							text: `Гарантия на выполненные работы и бесплатное сервисное обслуживание`,
						},
					],
				},
			],
		},
		// termsBlock: {
		// 	icon: null,
		// 	description: [
		// 		{
		// 			title: "Стоимость и гарантии",
		// 			text: [
		// 				`Наша компания гарантирует, что цена рекламной вывески будет максимально доступной, при
		//                     безупречном качестве исполнения,
		//                     поскольку вы приобретаете рекламу без посредников, непосредственно у производителя.`,
		// 				`Стоимость вы можете узнать у наших менеджеров по телефону
		//                     или посетив наш офис.
		//                     Также мы даем гарантию от 5 лет
		//                     на несущие конструкции и от 2х лет на светодиодную продукцию.`,
		// 			],
		// 			colSize: "col-lg-7",
		// 		},
		// 		{
		// 			title: "Сроки выполнения",
		// 			text: [
		// 				`Мы изготавливает рекламные носители в минимальные сроки, которые устанавливаются после изучения проекта.`,
		// 				`Обычно это составляет от 5 до 10 рабочих дней, в зависимости от сложности и размера проекта.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			colSize: "col-lg-5",
		// 		},
		// 	],
		// },
		// termsBlock: {
		// 	theme: "dark",
		// 	icon: null,
		// 	description: [
		// 		{
		// 			circle: true,
		// 			colSize: "col-lg-3",
		// 		},
		// 		{
		// 			text: [
		// 				`Вывески из гибкого неона подходят для крепления на стены любых видов и фактур. Гипсокартон, кирпич, гладкая или рельефная штукатурка, натуральный массив, стеклянные и зеркальные поверхности – не имеет значения. Наши специалисты точно знают, как и чем фиксировать светодиодные буквы, надписи, тематические изображения и фигуры.`,
		// 				`Гибкий неон также можно встраивать непосредственно в буквы или вывески для придания им неповторимого стиля и еще большей яркости, что непременно привлечет внимание прохожих.`,
		// 			],
		// 			button: "Оставить заявку",
		// 			controlText: "Срок выполнения от 5 до 10 рабочих дней.",
		// 			colSize: "col-lg-9",
		// 		},
		// 	],
		// },
		termsBlock: {
			theme: "light",
			icon: null,
			description: [
				{
					icon: interiorSignTerm,
					alt: "interior print hand icon",
					colSize: "col-lg-3",
				},
				{
					title: "Сроки выполнения",
					text: [
						`Формирование окончательной цены зависит от размеров, материалов, сложности конструкции, дизайна и подсветки. При изготовлении вывесок нужно учитывать их будущее предназначение. Также следует ориентироваться на месторасположение конструкции. Стоимость каждого изделия в компании индивидуальна и просчитывается отдельно для каждого клиента. Для уточнения всех вопросов можно связаться с профессиональными менеджерами нашей компании.`,
					],
					button: "Оставить заявку",
					controlText: "Срок выполнения от 5 до 10 рабочих дней.",
					colSize: "col-lg-9",
				},
			],
		},
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "36, 0, 65",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "36, 0, 65",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "36, 0, 65",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 		{
		// 			title: "Печать на баннере",
		// 			color: "36, 0, 65",
		// 			price: `От 330 руб за кв.м.`,
		// 			image: bannerPrintImage,
		// 		},
		// 	],
		// },
		// bannersBlock: {
		// 	banners: [
		// 		{
		// 			title: `"Быстро и
		//                             недорого!
		//                             За 1-2 дня`,
		// 			color: "36, 0, 65",
		// 			price: `100 визиток односторонних = 600 руб двухсторонних = 900 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             и недорого но за 2 недели`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1300 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Много
		//                             за 3 дня и
		//                             недорого`,
		// 			color: "36, 0, 65",
		// 			price: `1000
		//                             визиток
		//                             двухсторонних = 1700 руб`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 		{
		// 			title: `Дорого
		//                             и богато`,
		// 			color: "36, 0, 65",
		// 			price: `100
		//                             визиток от
		//                             1200 руб
		//                             (дизайнерская бумага, фальгирование и т.д.)`,
		// 			image: bannerPrintImage,
		// 			button: "ЗАКАЗАТЬ",
		// 		},
		// 	],
		// },
		requestBlock: false,
	},
];
